  ${AnsiColor.BRIGHT_BLUE}  _  __  ${AnsiColor.DEFAULT}             _                _        _                       
  ${AnsiColor.BRIGHT_BLUE} | |/ /  ${AnsiColor.DEFAULT}  __ _      | |      ___     | |_     | |_       _ _     ___   
  ${AnsiColor.BRIGHT_BLUE} | ' <   ${AnsiColor.DEFAULT} / _` |     | |     / -_)    |  _|    |  _|     | '_|   / -_)  
  ${AnsiColor.BRIGHT_BLUE} |_|\_\  ${AnsiColor.DEFAULT} \__,_|    _|_|_    \___|    _\__|    _\__|    _|_|_    \___|  
  ${AnsiColor.DEFAULT}_|"""""| _|"""""| _|"""""| _|"""""| _|"""""| _|"""""| _|"""""| _|"""""| 
  ${AnsiColor.DEFAULT}"`-0-0-' "`-0-0-' "`-0-0-' "`-0-0-' "`-0-0-' "`-0-0-' "`-0-0-' "`-0-0-' 

Aplicación: ${application.title} version ${application.version}

www.kalettre.com
Kalettre SAS (c) 2022
